wallet=sqlite3:///root/.lightning/bitcoin/lightningd.sqlite3
alias=MyNodeAlias
network=bitcoin
bitcoin-rpcconnect=host.docker.local
bitcoin-rpcport=8332
bitcoin-rpcuser=usernamehere
bitcoin-rpcpassword=hunter1
clnrest-port=3010
clnrest-host=0.0.0.0